[tox]
envlist =
	py{26,27}-django{1.4.X,1.6.X}-djangocelery{3.0.X,3.1.X},
	py{26,27}-django1.4.X-djangocelery2.5.X-celery2.5.X,
	py{27}-django{1.7.X}-djangocelery{3.0.X,3.1.X},
	flake8

[testenv]
commands = {envpython} setup.py test
deps =
	-r{toxinidir}/requirements/tests.txt
	celery2.5.X: celery==2.5
	djangocelery2.5.X: django-celery==2.5
	djangocelery3.0.X: django-celery==3.0
	djangocelery3.1.X: django-celery==3.1
	django1.4.X: django==1.4
	django1.6.X: django==1.6
	django1.7.X: django==1.7

[testenv:flake8]
deps=flake8
commands = flake8 jobtastic
