[tox]
envlist =
    py27-django{1.8.X,1.11.X}-djangocelery3.1.X-celery3.1.X,
    py27-django{1.8.X,1.11.X}-celery3.1.X,
    py27-django1.11.X-celery4.1-kombu4.0.2,
    py35-django{1.8.X,1.11.X}-djangocelery3.1.X-celery3.1.X,
    py35-django1.11.X-celery4.1-kombu4.0.2,
    py37-django2.2-celery4,
    flake8

[testenv]
commands = {envpython} setup.py test
deps =
    -r{toxinidir}/requirements/tests.txt
    celery3.1.X: celery>=3.1,<3.2
    # celry 4.1 is the latest which works with kombu 4.0.2
    celery4.1: celery>=4,<4.1
    djangocelery3.1.X: django-celery>=3.1,<3.2
    django1.8.X: django>=1.8,<1.9
    django1.11.X: django>=1.11,<1.12
    # The newest version of kombu hangs forever when running tests with celery4
    kombu4.0.2: kombu==4.0.2
    # latest celery & django
    django2.2: django>=2.2,<2.3
    celery4: celery>=4,<5

[testenv:flake8]
deps=flake8
commands = flake8 jobtastic
