[tox]
envlist =
	py{26,27}-django{1.4.X,1.6.X}-djangocelery{3.0.X,3.1.X},
	py{26,27}-django1.4.X-djangocelery2.5.X-celery2.5.X,
	py{27,34}-django{1.7.X,1.8.X,1.9.X}-djangocelery{3.1.X},
	py{26,27}-django{1.4.X,1.6.X}-celery3.1.X,
	py{27,34}-django{1.7.X,1.8.X,1.9.X}-celery3.1.X,
	flake8

[testenv]
commands = {envpython} setup.py test
deps =
	-r{toxinidir}/requirements/tests.txt
	celery2.5.X: celery>=2.5,<2.6
	celery3.1.X: celery>=3.1,<3.2
	djangocelery2.5.X: django-celery>=2.5,<2.6
	djangocelery3.0.X: django-celery>=3.0,<3.0.21
	djangocelery3.1.X: django-celery>=3.1,<3.2
	django1.4.X: django>=1.4,<1.5
	django1.6.X: django>=1.6,<1.7
	django1.7.X: django>=1.7,<1.8
	django1.8.X: django>=1.8,<1.9
	django1.9.X: django>=1.9,<1.10

[testenv:flake8]
deps=flake8
commands = flake8 jobtastic
