[tox]
envlist =
    py27-django1.11.X-celery4.1-kombu4.0.2,
    py37-django2.2-celery4,
    flake8

[testenv]
commands = {envpython} setup.py test
deps =
    -r{toxinidir}/requirements/tests.txt
    # celry 4.1 is the latest which works with kombu 4.0.2
    celery4.1: celery>=4,<=4.1
    # The newest version of kombu hangs forever when running tests with celery4
    kombu4.0.2: kombu==4.0.2
    # latest celery & django
    django2.2: django>=2.2,<2.3
    celery4: celery>=4,<5

[testenv:flake8]
deps=flake8
commands = flake8 jobtastic
