[tox]
envlist = py26,py27,django-celery-2.X,django-1.3.X

[testenv]
commands = {envpython} setup.py test
deps = -r{toxinidir}/requirements/test_celery_default.txt
       -r{toxinidir}/requirements/test_django_default.txt

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:django-celery-2.X]
basepython = python2.6
deps = -r{toxinidir}/requirements/test_celery_2_X.txt
       -r{toxinidir}/requirements/test_django_celery_2_X.txt

[testenv:django-1.3.X]
basepython = python2.6
deps = -r{toxinidir}/requirements/test_celery_default.txt
       -r{toxinidir}/requirements/test_django_1_3_X.txt
